Republican ‘Super PACs’ Turn to TV Ads for High-Stakes Primaries
1.30220684316 b
0.435729738459 e
0.301316876537 r

White House Says Obama and Putin Will Meet Next Week
13.4196675074 o
4.53333964486 m
0.73355047644 o

Ashley Diamond, Transgender Inmate, Out of Prison, but Not Fully Free
0.0 r
0.0 o
0.0 e

Francis in America: Conservatives and Liberals Find Much to Cheer in Pope Speech
12.9283599887 h
1.23593805753 o
0.642183965993 e

F.D.A. Panel Weighs Complaints on Essure Contraceptive Implant
4.66438215845 b
2.80786145764 i
1.52676494455 i

Suicide Attack at Mosque in Yemen Kills at Least 25
4.44123601444 e
2.0865550946 i
0.647306912768 h

Caterpillar, Feeling Global Slump, to Cut Up to 10,000 Jobs
5.21101881281 r
5.19202436244 e
0.708077372996 o

Francis in America: Pope Francis Challenges Congress to Heal World’s ‘Open Wounds’
12.1771790333 e
2.55484388157 h
2.32898760131 i

Exhibition Review: Hemingway Was a Pack Rat. Here’s What His Mementos Reveal.
5.82569127782 h
2.10441946909 o
0.593893725339 d

After Volkswagen Revelation, Auto Emissions Tests Come Under Global Scrutiny
2.80295759148 a
2.43313401662 o
0.996095649247 h

6 Killed as S.U.V. Carrying Immigrants Crashes in Texas Chase
7.04949549815 u
6.88475378143 t
1.88338963211 e

Poor Odds: Daily Fantasy Sports and the Hidden Cost of America’s Weird Gambling Laws
13.1421839043 o
0.49453210527 m
0.450150927199 l

Matter: That Stinky Cheese Is a Result of Evolutionary Overdrive
9.12192919639 o
3.35662697065 u
2.78661622922 l

First Draft: New Polls Show Support for Donald Trump Is Holding Steady
9.75829001776 o
2.33040804138 o
0.648465220772 r

Your Thursday Briefing
7.7560521156 a
3.2413255064 a
2.69986241296 r

Higher Education: Applying for Financial Aid Is About to Get Easier
4.25135907647 r
1.19501930838 h
0.922843935375 a

Croatia and Serbia Trade Barbs as Migration Crisis Strains Ties
4.6867196359 b
2.18463229146 u
0.504659167498 e

New York Today: The Pope Comes to Town
4.97049621406 l
0.672748562292 i
0.647340519899 e

Hajj Stampede Near Mecca Leaves Over 700 Dead
7.77246116551 u
2.70219748971 h
2.49438586394 t

Yemen IS Branch Says It's Behind Mosque Blast That Killed 25
13.1562089167 e
6.21314765342 e
1.8968140103 i

Egypt Pardons Al Jazeera Journalists Mohamed Fahmy and Baher Mohamed
